.wrapper {
  display: grid;
  grid-gap: 1rem;

  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;
  background-color: slate;
  color: white;
}
body {
  font-size: 1.25rem;
}
h2,
td {
  text-align: center;
  vertical-align: middle;
  color: aliceblue;
  border: 0;
}
button {
  border-radius: 20%;
}
.no-funds {
  background-color: gray;
  color: rgb(178, 195, 211);
}

.resourceNFTs {
  background-color: blueviolet;
}
.orchidNFTs {
  background-color: coral;
}

.common {
  background-color: rgba(200, 128, 84, 100);
}
.uncommon {
  background-color: rgba(200, 128, 84, 60);
}
.rare {
  background-color: rgb(50, 128, 84);
}
.epic {
  background-color: rgb(0, 128, 84);
}
.legendary {
  background-color: rgb(249, 128, 84);
}
.category {
  font-size: 2rem;
  font-weight: 700;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
/* .box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.box .box {
  background-color: #ccc;
  color: #444;
}

.a {
  grid-column: col / span 2;
  grid-row: row;
}

.b {
  grid-column: col 3 / span 2;
  grid-row: row;
}

.c {
  grid-column: col / span 2;
  grid-row: row 2;
}

.d {
  grid-column: col 3 / span 2;
  grid-row: row 2;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
}

.e {
  grid-column: 1 / 3;
  grid-row: 1;
}

.f {
  grid-column: 1;
  grid-row: 2;
}

.g {
  grid-column: 2;
  grid-row: 2;
} */
